<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <nav>
    <h5>Font Gallery</h5>
    </nav>
    <style>
        nav{
            background-color:tomato;
            color:white;
            padding:5px;
            border-radius:40px;
            width:50%;
            text-align:center;
            margin-left:25%;
        }
        h5{
          font-size:25px;
        }
        html{
            background:url('bgimg.webp')no-repeat;
            background-size:cover;
        }
        .dropdownbutton{
            background-color:tomato;
            color:white;
            padding:10px;
            font-size:16px;
            border:none;
            cursor:pointer;
        }
.dropbtn {
  background-color: tomato;
  color: white;
  padding: 16px;
  font-size: 46px;
  border: none;
  font-family:'Times New Roman', Times, serif;
  border-radius:10px;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-top:20px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover 
{background-color: cyan;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.whole .fonts1 h1{
    font-family:'Times New Roman', Times, serif;
    display:inline-block;
    background-color:white;   
}
.whole .fonts1 p{
    font-family:'Times New Roman', Times, serif;
    background-color:white;  
    font-size:30px; 
}
.whole .fonts2 h1{
    font-family:'Courier New', Courier, monospace;
    display:inline-block;
    background-color:white;   
}
.whole .fonts2 p{
    font-family:'Courier New', Courier, monospace;
    background-color:white;  
    font-size:30px; 
}
.whole .fonts3 h1{
    font-family:cursive;
    display:inline-block;
    background-color:white;   
}
.whole .fonts3 p{
    font-family:cursive;
    background-color:white;  
    font-size:30px; 
}
.whole .fonts4 h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display:inline-block;
    background-color:white;   
}
.whole .fonts4 p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:white;  
    font-size:30px; 
}
.whole .fonts5 h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display:inline-block;
    background-color:white;   
}
.whole .fonts5 p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:white;  
    font-size:30px; 
}
.whole .fonts6 h1{
    font-family:Arial, Helvetica, sans-serif;
    display:inline-block;
    background-color:white;   
}
.whole .fonts6 p{
    font-family:Arial, Helvetica, sans-serif;
    background-color:white;  
    font-size:30px; 
}
.whole .fonts7 h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display:inline-block;
    background-color:white;   
}
.whole .fonts7 p{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color:white;  
    font-size:30px; 
}
.whole .fonts8 h1{
    font-family:serif;
    display:inline-block;
    background-color:white;   
}
.whole .fonts8 p{
    font-family:serif;
    background-color:white;  
    font-size:30px; 
}
.whole .box1 h1,p{
    padding:20px;
    border-radius:10px;
}
.box1{
    display:flex;
}
.box2{
    display:flex;
}

    </style>  
</head>
<body>
    <center>
    <div class="dropdown">
        <button class="dropbtn">Types of fonts</button>
        <div class="dropdown-content">
          <a href="galleryfonts.html">TimesRoman</a>
          <a href="galleryfonts.html">Monospace</a>
          <a href="galleryfonts.html">Cursive</a>
          <a href="galleryfonts.html">Trebuchet MS</a>
          <a href="galleryfonts.html">Verdana</a>
          <a href="galleryfonts.html">Ariel</a>
          <a href="galleryfonts.html">Impact</a>
          <a href="galleryfonts.html">Serif</a>
        </div>
      </div>
      <div class="whole">
        <div class="box1">
      <div class="fonts1">
        <h1>1,Times New Roman</h1>
        <p>The typeface I chose for this research is Times New Roman. I like this typeface out of all the other
      </div>
      <div class="fonts2">
        <h1>2,Script</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
      </div>
      <div class="fonts3">
        <h1>3,Cursive</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut laudantium tenetur recusandae!</p>
      </div>
      <div class="fonts4">
        <h1>4,Trebuchet MS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore nostrum autem odit.</p>
      </div>
      </div>
      <div class="box2">
      <div class="fonts5">
        <h1>5,Verdana</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eveniet quibusdam libero doloremque.</p>
      </div>
      <div class="fonts6">
        <h1>6,Helvetica</h1>
        <p>
            This paragraph is in "Helvetica Neue", Helvetica. Change your settings, and choose what section.
        </p>
      </div>
      <div class="fonts7">
        <h1>7,serif</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas, 
             voluptatem inventore.</p>
      </div>
      <div class="fonts8">
        <h1>8,ariel</h1>
        <p>
            consectetur accusantium? Quia molestias veniam facere accusamus nesciunt earum fuga!</p>
      </div>
      </div>
      </center>
    </div>
</body>
</html>